# tim-kiem-viec-lam-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apptuyendungvieclam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptuyendungvieclam/common/: Constants.kt  MVVMApplication.kt
app/src/main/java/com/example/apptuyendungvieclam/common/eventbus/: ActionBus.kt  BaseAction.kt  Bus.kt  ElementBus.kt
app/src/main/java/com/example/apptuyendungvieclam/data/local/: AppDatabase.kt
app/src/main/java/com/example/apptuyendungvieclam/data/local/dao/: UserDao.kt
app/src/main/java/com/example/apptuyendungvieclam/data/model/: AvatarUser.kt  Company.kt  NotificationItem.kt  User.kt  UserExample.kt  UserLogInDetails.kt
app/src/main/java/com/example/apptuyendungvieclam/data/model/api/: IBaseResponse.kt  UserResponse.kt
app/src/main/java/com/example/apptuyendungvieclam/data/model/job/: Job.kt
app/src/main/java/com/example/apptuyendungvieclam/data/model/job/question/: Question.kt
app/src/main/java/com/example/apptuyendungvieclam/data/model/job/skill/: Skill.kt
app/src/main/java/com/example/apptuyendungvieclam/data/remote/: ApiHelp.kt  ApiUser.kt  InteractCommon.kt
app/src/main/java/com/example/apptuyendungvieclam/data/sqlite/: SQLiteHelper.kt
app/src/main/java/com/example/apptuyendungvieclam/di/annotation/: ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/example/apptuyendungvieclam/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/example/apptuyendungvieclam/di/component/: AppComponent.kt
app/src/main/java/com/example/apptuyendungvieclam/di/model/: AppModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/: CustomProgressDialog.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/account/: ProfileCallBack.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/account/information/: InformationCallBack.kt  InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/account/update_skill/: UpdateSkillCallBack.kt  UpdateSkillFragment.kt  UpdateSkillViewModel.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/base/: AnimationScreen.kt  BaseViewUI.kt  SingleLiveData.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/base/activity/: BaseActivity.kt  BaseMVVMActivity.kt  ViewActivity.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/base/callback/: BaseCallBack.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/base/fragment/: BaseFragment.kt  BaseMvvmFragment.kt  ViewFragment.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/candidate/: CandidateMainActivity.kt  CandidateMainCallBack.kt  CandidateMainModelView.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/candidate/answer/: AnswerCallBack.kt  AnswerFragment.kt  AnswerTheQuestionAdapter.kt  AnswerViewModel.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/candidate/list_job/: ListJobCallBack.kt  ListJobSearchFragment.kt  ListJobSearchViewModel.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/customview/: MyGlide.kt  ProgressRelative.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/dialog/: RateUsDialog.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/employer/: EmployerMainActivity.kt  EmployerMainCallBack.kt  EmployerMainViewModel.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/employer/company/create_company/: CreateCompanyCallBack.kt  CreateCompanyFragment.kt  CreateCompanyViewModel.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/employer/job/my_job/: JobAdapter.kt  (+3 more)
app/src/main/java/com/example/apptuyendungvieclam/ui/login/: FirstActivity.kt  FirstCallBack.kt  FirstViewModel.kt  LogInRepository.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/login/signin/: LoginCallBack.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/login/signup/: RegisterCallBack.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/noticification/: NoticificationAdapter.kt  NoticificationFragment.kt  NotificationCallBack.kt  NotificationViewModel.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/payer/: PayerActivity.kt  PayerActivityCallBack.kt  PayerActivityViewModel.kt  PayerTestActivity.java
app/src/main/java/com/example/apptuyendungvieclam/ui/payer/payper2/: ApiClient.kt  CardActivity.kt  Payer2Activity.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/utils/: LoadDataBinding.kt  OpenFragmentUtils.kt  StringUtils.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/utils/permission/: ConfirmDialog.kt  PermissionGrantUtils.kt  SharedPfPermissionUtils.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/xample/: MainActivity.kt  MainCallBack.kt  MainViewModel.kt
app/src/main/java/com/example/apptuyendungvieclam/ui/xample/user/: UserAdapter.kt  UserCallBack.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_candidate.xml  activity_employer_main.xml  activity_first.xml  activity_main.xml  activity_payer.xml  custom_spinner_company.xml  fragment_add_job.xml  fragment_answer.xml  fragment_create_company.xml  fragment_create_question.xml  fragment_create_request.xml  fragment_create_right.xml  fragment_information.xml  fragment_job_information.xml  fragment_list_job_search.xml  fragment_login.xml  fragment_my_job.xml  fragment_noticification.xml  fragment_profile.xml  fragment_register.xml  fragment_set_status_job.xml  fragment_update_company.xml  fragment_update_skill.xml  fragment_user.xml  item_answer_to_request.xml  item_job.xml  item_notification.xml  item_skill.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apptuyendungvieclam/: ExampleUnitTest.kt
(+25 files in other folders)
