<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
          <variable
              name="firstViewModel"
              type="com.example.apptuyendungvieclam.ui.login.FirstViewModel" />
          <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity"
        android:background="@color/color_main">

        <FrameLayout
            android:id="@+id/fragmentLogin1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imgSplash"
            android:layout_width="303dp"
            android:layout_height="518dp"
            android:layout_centerInParent="true"
            android:src="@drawable/splash_img_1" />

        <TextView
            android:id="@+id/txtSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design By @Cong"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#C1FFFFFF"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>