<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.apptuyendungvieclam.ui.xample.MainViewModel" />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.example.apptuyendungvieclam.ui.customview.ProgressRelative
            android:layout_width="match_parent"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </com.example.apptuyendungvieclam.ui.customview.ProgressRelative>
    </RelativeLayout>
</layout>
