<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
          <variable
              name="createRightViewModel"
              type="com.example.apptuyendungvieclam.ui.employer.create_job.create_right.CreateRightViewModel" />
          <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/color_main">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Quyền lợi"
                android:textColor="#EDA441"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/custom_input_login"
            android:fontFamily="sans-serif">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:lines="12"
                android:gravity="top"
                android:hint="Quyền lợi ..."
                android:textSize="20dp"
                android:fontFamily="sans-serif"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/edAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_input_login"
            android:drawablePadding="15dp"
            android:fontFamily="sans-serif"
            android:hint="Số lượng tuyển"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="#7C000000"
            android:textSize="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_button_register"
                android:fontFamily="sans-serif"
                android:onClick="@{() -> createRightViewModel.onClickNext()}"
                android:text="Tiếp theo"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</layout>