<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registerViewModel"
            type="com.example.apptuyendungvieclam.ui.login.signup.RegisterViewModel"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_main">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="Đăng kí tài khoản"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <EditText
            android:id="@+id/edAccount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/icon_login_account"
            android:textColorHighlight="@color/black"
            android:textColorHint="#7C000000"
            android:textSize="20dp"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:hint="Email"
            android:background="@drawable/custom_input_login"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/icon_login_password"
            android:textColorHighlight="@color/black"
            android:textColorHint="#7C000000"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:hint="Mật khẩu"
            android:background="@drawable/custom_input_login"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/cfPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/icon_login_password"
            android:textColorHighlight="@color/black"
            android:textColorHint="#7C000000"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:hint="Xác nhận mật khẩu"
            android:background="@drawable/custom_input_login"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/edUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/icon_login_account"
            android:textColorHighlight="@color/black"
            android:textColorHint="#7C000000"
            android:textSize="20dp"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:hint="Họ tên"
            android:background="@drawable/custom_input_login"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/edAge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/icon_login_name"
            android:textColorHighlight="@color/black"
            android:textColorHint="#7C000000"
            android:textSize="20dp"
            android:inputType="number"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:hint="Tuổi"
            android:background="@drawable/custom_input_login"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/edPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/ic_phone"
            android:textColorHighlight="@color/black"
            android:textColorHint="#7C000000"
            android:textSize="20dp"
            android:inputType="number"
            android:drawablePadding="15dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:hint="Số điện thoại"
            android:background="@drawable/custom_input_login"
            android:padding="12dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <RadioButton
                android:id="@+id/rdEmployer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà tuyển dụng"
                android:textSize="18dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:checked="true"
                android:button="@drawable/custom_radio_button"/>
            <RadioButton
                android:id="@+id/rdCandidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ứng viên"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:button="@drawable/custom_radio_button"/>
        </RadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvThongBaoDangKi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textColor="#EC4444"
                android:fontFamily="sans-serif-condensed-medium"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/custom_button_register"
                    android:fontFamily="sans-serif"
                    android:text="Trở lại"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:onClick="@{() -> registerViewModel.onClickBackLogInFragment()}"/>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@+id/btnBack"
                    android:background="@drawable/custom_button_register"
                    android:fontFamily="sans-serif"
                    android:onClick="@{() -> registerViewModel.onClickSignUp()}"
                    android:text="Đăng kí"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>