<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
         <variable
             name="profileViewModel"
             type="com.example.apptuyendungvieclam.ui.account.ProfileViewModel" />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_main">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imAvatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/profile_custom_avatar"
                android:onClick="@{() -> profileViewModel.onClickAvatar()}"
                android:scaleType="centerCrop"
                android:src="@drawable/avatardefult1" />

            <Button
                android:id="@+id/btnSetAvt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_toEndOf="@+id/imAvatar"
                android:background="@drawable/custom_btn_dialog"
                android:text="Cập nhập"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                android:onClick="@{() -> profileViewModel.onClickSetAvatar()}"/>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imAvatar"
                android:layout_centerHorizontal="true"
                android:text="nhà tuyển dụng"
                android:textSize="20dp"
                android:textColor="#D8D2D2"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nhatuyendung@gmail.com"
                android:layout_below="@+id/tvUserName"
                android:layout_centerHorizontal="true"
                android:textSize="13dp"
                android:textColor="#D8D2D2"
                android:textStyle="bold"
                android:paddingBottom="30dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TÀI KHOẢN"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#AFA9A9"
                android:textSize="15dp"
                android:layout_marginLeft="15dp" />
            <TextView
                android:id="@+id/line"
                android:paddingTop="5dip"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDB9B9"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Quản lý tài khoản"
                android:textColor="#D8D2D2"
                android:textSize="20dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Mật khẩu và bảo mật"
                android:textColor="#D8D2D2"
                android:textSize="20dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Riêng tư"
                android:textColor="#D8D2D2"
                android:textSize="20dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Thanh toan dịch vụ"
                android:textColor="#D8D2D2"
                android:textSize="20dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> profileViewModel.onClickPay()}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CÁ NHÂN"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#AFA9A9"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:paddingTop="5dip"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDB9B9"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Thông tin cá nhân"
                android:textColor="#D8D2D2"
                android:textSize="20dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->profileViewModel.onClickInformation()}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Cập nhập kĩ năng"
                android:textColor="#D8D2D2"
                android:textSize="20dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->profileViewModel.onClickUpdateSkill()}"/>
            <TextView
                android:id="@+id/btnUpdateCompany"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Công ty"
                android:textColor="#D8D2D2"
                android:textSize="20dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->profileViewModel.onClickCompany()}"/>
            <TextView
                android:id="@+id/btnRateApp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Đánh giá ứng dụng"
                android:textColor="#D8D2D2"
                android:textSize="20dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->profileViewModel.onCLickShowDialog()}"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_button_signout_4"
                android:onClick="@{()->profileViewModel.onCLickLogOut()}"
                android:padding="15dp"
                android:text="Đăng xuất"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</layout>