<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userViewModel"
            type="com.example.apptuyendungvieclam.ui.xample.user.UserViewModel" />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/ln_actionbar"
            android:background="@color/blue"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/btn_back"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                android:padding="10dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ln_actionbar"
            android:layout_marginTop="8dp"
            app:onRefreshListener="@{() -> userViewModel.onRefresh()}"
            app:refreshing="@{userViewModel.mIsRefreshing}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_list_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>