<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.example.apptuyendungvieclam.ui.login.signin.LoginViewModel" />
        <variable
            name="userLoginDetails"
            type="com.example.apptuyendungvieclam.data.model.UserLogInDetails" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_main"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="157dp"
                    android:layout_height="112dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/splash_img_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgLogo"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif"
                    android:text="Đăng nhập tài khoản"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_input_login"
                android:drawableStart="@drawable/custom_edittext_email_icon"
                android:drawableLeft="@drawable/icon_login_account"
                android:drawablePadding="15dp"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="#7C000000"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/custom_input_login"
                android:drawableStart="@drawable/custom_edittext_password_icon"
                android:drawableLeft="@drawable/icon_login_password"
                android:drawablePadding="15dp"
                android:fontFamily="sans-serif"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="#7C000000"
                android:textSize="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <CheckBox
                    android:id="@+id/cbSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/image_checkbox" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/cbSave"
                    android:text="Lưu tài khoản"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvThongBaoDangNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:textColor="#EC4444"
                    android:textSize="18dp"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/custom_button_login"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:onClick="@{() -> loginViewModel.onClickLogin()}"/>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_button_register"
                    android:fontFamily="sans-serif"
                    android:onClick="@{()-> loginViewModel.onClickStartRegister()}"
                    android:text="Đăng kí"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>