<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable
           name="createStatusViewModel"
           type="com.example.apptuyendungvieclam.ui.employer.create_job.create_status.CreateStatusViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Chọn trạng thái"
                android:textColor="#EDA441"
                android:textSize="22dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp">
            <RadioButton
                android:id="@+id/rdPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công khai"
                android:textSize="18dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:checked="true"
                android:button="@drawable/custom_radio_button"/>
            <RadioButton
                android:id="@+id/rdPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riêng tư"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:button="@drawable/custom_radio_button"/>
        </RadioGroup>
        <Button
            android:id="@+id/btnDone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button_register"
            android:fontFamily="sans-serif"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:onClick="@{() -> createStatusViewModel.onClickDone()}"/>
    </RelativeLayout>
</layout>