<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="informationViewModel"
            type="com.example.apptuyendungvieclam.ui.account.information.InformationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imAvatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/profile_custom_avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatardefult1" />
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imAvatar"
                    android:layout_centerHorizontal="true"
                    android:text="Nhà Tuyển Dụng"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tuyendung@gmail.com"
                    android:layout_below="@+id/tvUserName"
                    android:layout_centerHorizontal="true"
                    android:textSize="13dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:paddingBottom="30dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Tuổi : "
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_cham_dau_dong"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/userAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text=" 20 "
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Số điện thoại : "
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_cham_dau_dong"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/userPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text=" 0968921551 "
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Các kỹ năng : "
                    android:drawableLeft="@drawable/ic_cham_dau_dong"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textStyle="bold"
                        android:text="+ Kinh nghiệm làm việc :"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvInfoExperience"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="+ Học vấn :"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvInfoEducation"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="+ Chứng chỉ :"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvInfoCerticifation"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="+ Ngôn ngữ :"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvInfoLanguage"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>